<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Indianapolis,Indiana</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br> D'Marcus Spencer</a></li>
                <li><a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br> D'Marcus Spencer</a></li>
                <li><a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br> D'Marcus Spencer</a></li>
                <li><a href="https://www.youtube.com/watch?v=GKNOCcTj1MA" target="_blank"><br> D'Marcus Spencer</a></li>
            </ul>
        </div>

        <div class="column content">
            <h1>$$317$$ here are a couple people in the city grindin hard urrryday</h1>
            <p>will update soon</p>
            <p>spread peace</p>
        </div>
    </div>

    <div class="footer">
        <p>Support ya boi</p>
    </div>

</body>

</html>