<!DOCTYPE html>
<html>

<head>

    <script>
        function myFunction() {
            alert('this calculator is under construction! dont get smashed. and remember..... Dont be an inch worm');
        }

    </script>
</head>
<style>
html {
    font-size: 80%;
    box-sizing: border-box
}

.calculator {
border: 1px solid blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
}

.calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: springgreen;
    color:darkorange;
    text-align: right;
    
 
}
.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
   

}

.button {
    height: 60px;
  background-color: rgb(173, 39, 39);
 
}

button:hover {
        background-color: chartreuse;
    }

    button:nth-child(even) {
        background-color: indigo;
    }

    button:hover {
        background-color: gold;
    }

.operation {
    color: blue
}
.clear {
    background-color: maroon
    
}

.form{color: navy;
}

</style>
<body>

    <button onclick="setTimeout(myFunction, 3000);">Urgent! msge, Mr danaa</button><br><br>

    <a href="page2.html" target="blank">Page 2</a>
    <div class="calculator">
        <form name="calculator">


            <input type="text" class="calculator-screen" colspan="4" name="display" id="display" disabled />

            <div class="calculator-keys">
              <input type="button" name="one" value="1" onclick="calculator.display.value += '1'" />
        <input type="button" name="two" value="2" onclick="calculator.display.value += '2'" />
                <input type="button" name="three" value="3" onclick="calculator.display.value +='3'" />
                <input type="button" class="operation" name="plus" value="+"
                        onclick="calculator.display.value += '+'" />
                
                
                    <input type="button" name="four" value="4" onclick="calculator.display.value += '4'" />
                    <input type="button" name="five" value="5" onclick="calculator.display.value += '5'" />
                    <input type="button" name="six" value="6" onclick="calculator.display.value += '6'" />
                    <input type="button" class="operation" name="minus" value="-"
                            onclick="calculator.display.value += '-'" />
                
                
                    <input type="button" name="seven" value="7" onclick="calculator.display.value += '7'" />
                    <input type="button" name="eight" value="8" onclick="calculator.display.value += '8'" />
                    <input type="button" name="nine" value="9" onclick="calculator.display.value += '9'" />
                    <input type="button" class="operation" name="times" value="*"
                            onclick="calculator.display.value += '*'" />
                
                
                    <input type="button" id="clear" name="clear" value="c"
                            onclick="calculator.display.value = ''" />
                    
                    <input type="button" name="zero" value="0" onclick="calculator.display.value += '0'" />
                    <input type="button" class="operation" name="doit" value="="
                            onclick="calculator.display.value=eval(calculator.display.value)" />
                    <input type="button" class="operaton" name="div" value="/"
                            onclick="calculator.display.value += '/'" />
            </div>
           

        </form>



    </div>
</body>
<a href="index.html" target="blank">Page 1</a>

</html>